[program:botbrain-gunicorn]
command=/home/hcamacho/botbrain/env/bin/gunicorn -b 0.0.0.0:8080 conf.wsgi
directory=/home/hcamacho/botbrain
user=hcamacho
numprocs=1
stdout_logfile=/var/log/celery/botbrain_gunicorn.log
stderr_logfile=/var/log/celery/botbrain_gunicorn.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998
