[program:blueman-bot]
command=python blueman.py
directory=/home/pi/robot
user=pi
numprocs=1
stdout_logfile=/var/log/celery/blueman.log
stderr_logfile=/var/log/celery/blueman.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
killasgroup=true
priority=998
