[program:freeman-bot]
command=python freeman.py
directory=/home/pi/robot
user=pi
numprocs=1
stdout_logfile=/var/log/celery/freeman.log
stderr_logfile=/var/log/celery/freeman.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
killasgroup=true
priority=998
