[program:robot-main]
command=python robot.py
directory=/home/pi/robot
user=pi
numprocs=1
stdout_logfile=/var/log/celery/robot_main.log
stderr_logfile=/var/log/celery/robot_main.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
killasgroup=true
priority=998
